<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G3 Architects - Home</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link
      rel="shortcut icon"
      href="https://img.icons8.com/?size=100&id=GaZvrjdSUNlz&format=png&color=000000"
      type="image/x-icon"
    />
  </head>
  <body class="work-sans-font">
    <header class="header bg-light">
      <nav class="navbar display-flex">
        <h3 class="brand">G3 Architects</h3>
        <ul class="nav-links  display-flex">
          <li class="nav-items "><a class="nav-link text-grey" href="">Home</a></li>
          <li class="nav-items"><a class="nav-link text-grey" href="">About</a></li>
          <li class="nav-items"><a class="nav-link text-grey" href="">Contact</a></li>
          <li class="nav-items"><a class="nav-link text-grey" href="">Login</a></li>
        </ul>
      </nav>
      <div class="banner">

      </div>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
